body {
    background:#eee;
}

#slider-thumbs ul {
    height: 600px;
}

#slider-thumbs ul li {
    height: 32%;
}

#slider-thumbs a.carousel-thumb-3 {
    display: table;
    width: 100%;
    height: 100%;
    border-top: 1px solid #ccc;
}

#slider-thumbs a.carousel-thumb h4 {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: center;
}

.carousel .item {
    text-align: left;
}

.carousel .item > div {
    display: table;
    height: 600px;
    text-align: center;
}

.carousel .item a {
    display: block;
}

.carousel .item .item-copy {
    display: table-cell;
    vertical-align: middle;
    padding-left: 30px;
    font-size: 0.8em;
    text-align: left;
}

.carousel .item .item-img img{
    display: inline;
    max-height: 600px;
}

p + p {
    margin: 0 0 10px;
}

p {
    letter-spacing: 0.03em;
    color: #222222;
}

.paper p {
    font-family: 'Ovo', sans-serif;
}

.card p,
.paper p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.card p {
    font-size: 14px;
    color: #777;
}

.card.plain {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.card.plain b {
    font-weight: normal;
    text-transform: uppercase;
    color: #444;
}

.card.plain p a {
    color: #444;
}

.card.card-sm a.card-image {
    height: 120px;
    min-height: 120px;
}

.post {
    text-align: center;
}

.post-img {
    width: 75%;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
}

.post-img img {
    min-height: 200px;
    max-width: inherit;
    max-height: inherit;
}

.container.spacy {
    padding: 30px 0;
    border-top: 1px solid #cccccc;
}

.container.spacy .read-more {
    margin: 45px 0;
}

.container h2,
.container h3 {
    margin: 30px 0;
    font-size: 18px;
    text-align: center;
}

.container h2 a,
.container h3 a {
    color: #333333;
}